.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


//@red-md:   #232;
//@red-dk:   #343;

//.setColor(@color) {
    //body.@{color} { background-color: ~"@{@{color}-dk}";
        //#container { background-color: ~"@{@{color}-md}";
         //p { color: ~"@{@{color}-md}"; }
      //}
    //}
//}
//.setColor(~"red"); // Escape to prevent "red" turning "#FF0000"
//.setColor(~"blue"); etc..